# Spark-Cassandra-Collabfiltering

./: .classpath  .gitignore  .project  README.md  pom.xml
data/csv/: ratings.csv  ratings.ods  ratings2.ods  readme.txt
sql/collabfilter/: collab_filter.sql  load_data.sql
src/config/: log4j.properties
src/main/java/collabfilter/: CollabFilter.java  CollabFilterCassandra.java  CollabFilterCassandra7.java  CollabFilterCassandra8.java  CollabFilterCassandraDriver.java  ICollabFilterCassandra.java  ProductRating.java  RatingDO.java  SimpleApp.java  Util.java
src/main/java/collabfilter/java7/: CollabFilterCassandra.java
src/main/java/collabfilter/java8/: CollabFilterCassandra.java
src/main/java/dataobject/: RatingDO.java
src/sql/: collab_filter_schema.sql  collab_filter_setup.sql  load_data.sql
src/test/java/collabfilter/: CollabFilterTest.java
